# Goalist

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/goalist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/goalist/: AboutActivity.java  AddGroupActivity.java  BaseActivity.java  ChatActivity.java  CircleTransformActivity.java  Configuration.java  Consersation.java  Friend.java  FriendChatService.java  FriendDB.java  FriendsFragment.java  Group.java  GroupDB.java  GroupFragment.java  ImageUtils.java  Message.java  (+19 more)
app/src/main/res/drawable/: arrow.xml  avata_friend.xml  calendar_blank.xml  cancel.xml  circle_background.xml  clock.xml  edittext_border.xml  fab_delete.xml  flag.xml  gradient_arrow.xml  gradient_image.xml  gradient_invite.xml  gradient_main.xml  ic_actionbar.xml  ic_dialog_delete_group.xml  ic_menu_about.xml  ic_reminder.xml  ic_settings_black_24dp.xml  ic_todoist.xml  invited_true.xml  priority_high.xml  priority_medium.xml  priority_noramal.xml  prioriy_none.xml  profile_photo.xml  profileplus.xml  rec_message.xml  reset.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_textview.xml  selector.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  sent_meassage.xml  side_nav_bar.xml  todo_circle.xml  total_messages.xml
app/src/main/res/layout/: activity_about.xml  activity_add_group.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_todo.xml  activity_register.xml  activity_splash.xml  dialog_edit_username.xml  fargment_message.xml  fragment_include_todo.xml  fragment_info.xml  fragment_todo.xml  list_info_item_layout.xml  list_item.xml  nav_header_main.xml  rc_item_add_friend.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
