<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_messages_black_24dp"
        android:title="@string/title_messages"/>

    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/todist"
        android:icon="@drawable/ic_todoist"
        android:title="@string/todist" />
</menu>
