<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/empty_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:src="@drawable/office"/>

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_image"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:textColor="@android:color/white"
            android:text="@string/empty_view_title_text"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title_text"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/empty_view_subtitle_text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>