<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_coordinator_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/fragment_include_todo"/>

    <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_todo"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="84dp"
                    android:src="@drawable/fab_todo"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>